{
  "version": 2,
  "regions": ["sin1"],
  "routes": [
    { "src": "/stream", "dest": "/app.js" },
    { "src": "/proxy", "dest": "/app.js" },
    { "src": "/api/(.*)", "dest": "/app.js" },
    { "src": "/admin/(.*)", "dest": "/app.js" },
    { "src": "/anime/(.*)", "dest": "/app.js" },
    { "src": "/(.*)", "dest": "/app.js" }
  ]
}
